apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wyze-tickets-secrets
  namespace: wyze
spec:
  encryptedData:
    REDIS_PORT: AgCG0zPzb4GPepy3NbQDDk7HX/EHTxGiZP684kKC3uRbW7SHJDlDk74L9lrUmvG7+b18+f4sanh51IjCl7AYM80MKnRDgoSQlENybEAofdHPQeqK3UTMdv9R0ZAR5pkd0bayQeMEwH9qFYZAkyH8BguQ3CAq8hYJW0n0YXtYD1N3GiVsW14/QSTwx6hDqI07CrIZHnE+c9vt5uikLRVuICsApnLNps3SWvWCEl8/979NGCU2ZcO6dP2jiHn1QpQFTerVH5Fa17j29kkRe+mSEkT9Ru+jx9XHm/8DYnjuFdVWBMVg5XIsagHsg4yLMS4b9pugAV2CeGJCgve8Vt67LCDB2ImxQJtJpH9A7c0XfhKNJVaM7QJ04fmdOrahGnJoxPjFOksQwYO5Lzw8eqbn1kdHKQBa0rP1zMKbQJHjPcTOvL8m+PUiBGWL3M0ii2Esw1BP41aAqc17PEbhCbHpK6Asu+Gx/AY1joyY1WJ+HnhJiZ2Ora7u+zfA2ugXBRArcjvLO/egquEH3zjIeNb/4YNtN5ytGyqlwxODLghaZT3tkrhnwLZQYMpCPdkpMvFr6WfoV4J87uH2e8IqUBdB+U3N2YpErTgYmQTluXb0pO7jE+ThGudB3HjC3ktGCTV//JeOgRrEJgwFVMY3YaLL+zr4pzpHIDNDoZjhucbJPrwBQNhTvBasv8Qp+i635oqvqV//wE05
    REDIS_SERVICE: AgACtMB/RbwlPwEv/nnuskwt6At3Ai1iHVehda2WC33k13RCU8hLotyCimrm04mklHX0MZ46GcsCx2SR2mQB4kLMQHTWNIkC7oP+N41kKPmxpaLaZ1POGNUTjYeYJkL8uOyLqIjSfgaTWJa+d8O1WQ36pXSNkxsfufApzdJ7U8u8eX3MmHPgEt/LmbqJAm5wKTSKyNR14D1YsFNCg4k472WooXK9Xof2cTjMWyOmOfR5ZAmJQRxLmTH48j9Wr9oj7e08UwZXj6hWl1c/wAwutotaSw4/HW9C10793y9KuK6T6qGQydxMpwfCDnKPLWwejtFtBWeIDPfnUXJasNQB1jUm+rViwqKjxHOaaFG0FdlVw+DTX8puu+golZM5VZDrcUy70d+SXKHvseXwuTgbGOXHENGIshyhpgkGqiV8BhO/7CGCS958wyq/EtvPOUMdYmSs+b+L3y2E8CUXBi5aCqIgHsRdP05hQtWhz1U9hMsrzZdnsaXGZ74zjpKxtlWijuhoWMpLeojnnEBlbDvYtVAjagV2atw3x6CGq46SqLrFhQunjigahWJU/a41DlUE44dxFYnYtnASxTXIoiOYdMyQdAg1JFYdnGugFVmeZnMFdobRtYT4B0IAr9fpmodwI+a5ekL7wAcoCVq6fVBL2KacHpvyAnB35Ecuiq2u5PscLbbDW75VWDK8cNZatRmN0ly97zSIOTvnE5eqa338ggKQsL4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: wyze-tickets-secrets
      namespace: wyze
    type: Opaque

