apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: aws-secrets
  namespace: flux-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgA7zYML1TIxlYCvyJFzRi1nqIGnva/mfTQ5QsOFJm3pI5KaKkAEXGV5KzptSbB6/Ma1iOVIoMEcQ52elHLgI5BayeV4y5ayRap6qnqljFwJAEJu0VlHpRJ+rP6RsNd+tXInnGf5hqZrZNxt55jUe75mjedo07atcNtjObjbJKbJusK+myilLsEOBofQlffYL71mEVHb2wWTneomc2+Ngs7yNE7oFdWHDGPK7GNWNGZZDhTPB72JXzZZon8Vw6tj8K4fC0o4ZaYnBxs800rxaunLakkliz5vU+LoMYSmXw7OcnrETZ5c7R1rJv+Wp1oF7ZWhHExtHfe+jbduNBynQGmjzvLeqVj9x3OcM27eB91FX6jDTms2NM+SRRW05zearpbm7wCTQ3csxu1hVmrXXUQszFm7hMY7YOEp0AMG9kqhS0/RsbJ3pC10MCuzSH3pRm5FD5qmEm4Al7HfAyJc+NJ300svEdHhM8UcOsNxU2qOcItRGTZJUL/pdZuN/Q0lnikxAn4wDjWGRAnE/B2v1yvleMk1sK2VDoudAL9z8VwDAGt9D9OqYm5Cm3/xn5hGsFcVAICRG/9BMTBSCUg+B8hp/sQRvkVuK8lGtl06QGB21mzGaycU4CFk0ft7iKtbLCZIIV9U+Gmhqt+6Bjvsh1/nC//rYxGAU3sNlrvFazqWt1pC6MoPE40XaRzMbZ7vuGl5oNKRP7YzJ8ckMdx1QCcMpqS1tQ==
    AWS_SECRET_ACCESS_KEY: AgCaxxOzmpfDvylK7VCCXO2fZsA0I6G6u9lVh6mLhDbYDQtFm3A8iedqLTfi+ez0vJ89CBjierHfklb5icAEpZxL1ot9j1RMGTFvJr9YxHiZzwNowoTlaFQhEV1Rx+zngr20oK2YfJ74v1uOhw3j6uzDjapJuTvGX3OScOuNQt1xVaGt9xLzXx/Tgfw36GU8Tb585CjITUxzRrOTmrF/P26jy/owBW9B/xbybt0Bd09rikYLElx6NkG8Gd2nev4A9jq4LjzqfTQxOWlFgV8FAOL2VI09yDuX0OiLyjR9T80SRq2MC7AudRN2YhNwRZmluz+mmIlxdixVGJOpPPrNjeJDNmYOL6k1x7M1FglhtBrEWKHgjhsGNPePoHXnSjxg91YunwwnYMpYqgq3m0CnH7auxitOfvOgPT4cDoAE935LUyJbj0SaBo/PecFIJo2zj3rZMQ0A8W9uHYsEUDbra6zstVozRpRH18JuYTrxk995wMWeoisEaHBOHDaKFB8qRRrZQoouzMdxUz9GGxmh6WqdH6+XudcZ38jSbz411KuTNv8SaZgHdho0UPDU8Cg9VQZnT56qI6Ayrw5c73JzG+5tGJzxK1xqPqNlIyHaJ6jaodunT/M5UD2kKPQ43u+1QxSYvCfQ+7Uv/NTMog0cVXKFejXv1ObJ1vr0XcRSLrFdKTigJHTOttpAQKu/I3W3XS4iNZuyUEqnQ9BtDD8JkYFFNHW9QAglXtHUo/tTwaXqMzcvm0Qr9DUK
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: aws-secrets
      namespace: flux-system
    type: Opaque