apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dockerhub-secrets
  namespace: wyze
spec:
  encryptedData:
    .dockerconfigjson: AgAsZG1rH31rKOoHVFWd3jwKNdF1jOBhiWs3ch1eOR8lpQnt+qHNRJcOdDC8/w7p+ubKFEiRcP14jOopJbfpppa1Phe8B+pE1FDH/dA42LePcKcJQdvVqeO+3OW21dRVZGDfiIcrMVoNrCLORgm2TBJoyM7AC8CPizszTiJrijVNn8YYjoNXH2xy1NI6bi2eeGY5u5Z5wananRAamTsrjzzF8AYZUsvsm1Zj9dr4ZLSP7b7sz4wk9GFBBQve2mbTnLOyB2+mLWRObP/qcJ88kcnjyeig41xQoRzbs9q/I8QD6GFT2T6tdbfvXeyJj9R79vH2NKcb0ZzCdhuiJivN3rSnDlkIJ7ZmQRE7GXNME9JR8FQ+1yvw+yVjxOjTbE0q5EZvdy/wDGtd46y1U94BXp1+AxqSyusHLyNtw0TWYR5OSPjtrE+c3A1IVNcp/ZovZHiWLYsuX+AfRqr23/DZnDzhpNMdGbyrnlVb88fmAC9wW15wAYyAqM73NCPhy2tPVA5u91SPCWavUxdOXwSm9Urv0JT2MnIOf2c32p0oo2A5BWx9oN8HB9mn4PdyZRhkNZS4ivt/FqIvQ27FYhKV5Liwe8CX2jJOQGDzcJqhvl83mFdK41W6/KFJJrIGQWm3JHXmon/2b1ZdxQnMA5Hv5wkAgrDB/TpKR6U6Ie/pB0un3IXPSPSdZ8y5/fx2tytKnXqJdY8xnbJuOxETZM5xi/3F/9s1wEOibro/eYr3smu0+Wf0I0vZMN3/MNH81YxkAwMfuePj4o77u4RKM3rCx2b4/lneGW7APVg7+cmPfxf+PFPyILUhWyMvvbodLiN849fOCSqFs7KLGCD4F5c/7w==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: dockerhub-secrets
    type: kubernetes.io/dockerconfigjson

