apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-secrets
  namespace: flux-system
spec:
  encryptedData:
    password: AgAOQV4Halj8nttHv6N7ooUDq5sNFXBbUP9m0SJiczhZFKDo8a0k6+OKTCI/5SzqohVQdNh33GCjFQAfo7G64P6BEcO4RWC7lS5ih3f8KRCdv4LFoGrP8XjfM6BOY8TBtJ+ex8udANsIVkzOpRxQEOUXP5lu2dt6iBNpIxgg5sH8OeTO6CccP03XC9KqxbS0eYlqFb6/goePJecobHaoG+P7c4aA8OaTwaK0w2ZmrTvdXC2ccaKOpaJODQzjCPMc+Qtp4RALFQ7aEToAr9/nTgtyqVLZuLMpItiyfggU0eLuaszX9vD+ce74BnMyvXXqoJZaGMnogIctfdSueHXBJde+XyYGPCS14kGaHtJanJAEdn917/4jtmNFL5OOef0posREAu2qaZ1UccSAXfQYMhl8JT+sL0AjJOUulpr1w6BzVz4nFwmnygYL4v8KJOBNRElHnF7BqSDDcAyyyALXj5wIdVVnQEQmn6z/XbzxMtynccP4EekNYuS0cdEaNMty7X7X+ZW5n4bDfwpCQqrIo8oikWQkDlBxg+kUXRrS/MqB0aUr/w1lu9eszv0HJ0a2tm7JO1hdIr0iLiUVPjFY9BPKMn06exsEKgVGTYUVFuZ+mIczGvmAI4pH8NQhpc74vuvQzYQweHYGCamcJlH08MXelN1FAsAKm+KPVpZJBEjIFi8CGuhsVR8oBhTgSjTj+ufYBQiPOGKG3YYhJrgy9d7FhVj6E6ryvxyRkdlDtZpmDPQm0svnO4rr
    username: AgAIU3DbRLQX45kYbFNrCIRoyYmbdfnxtX3Vsdj7Rt2xVZNqmzfJ+fklZaJ7RNuG5vszAthiYwjzSncKtgq90VhoVAHSTg2csNg8Z2WuRf6vVazQvIQsQygaRxF6RNZ5lufDTuF02hHJkUaVM3hITS7rha4OoGthJ9qafg8eV+tbebe03kMdyoaiA/LxVWoRG5kd3ChddfsAsnICpPYWjSf1egozz4KbmetG2Xgf/NSuCDQXHBZPgZ9pM6aii39I9y7yTcVkKkONZ3OTcjC32HjZqoXJ5X1EQZwBrUpOjPgTutQQbXOF8DIAevwHjOe/MqDMcpAheLHJJ21W1viStu3sSUCBlfhfvnolro7tOMGeK1Frz4QMt1hDD/iH7BJG7JavqFF8T8y1RN+MGo0irEZgHzQmtZmxIX6Br/Uh+J2wObQWvmJj02+Upenbxqa1jR/l9xATiCDuWbAsQ/ij3RPDkHclcXhuVMC/0Yk9WO7xZge9iVQX34xkYD+WjIh2f7AInZXWcXIv/9NqeRDAFlKhdXoA0U0Ti9/6hflJATnnnSYxd8KFkquli5NdV1wYnngo6uQBaBUskzSapBBlXI9qP8Dzpav0YfLU9Akgu5vO5FafCucFk+BmY65NUuLHBXW2q9TodE+CiQQX8CYSkhT3FMJZq9RHy6nlgiVe9CzV7yH0pIY84clD55fJYwbD7DumDTuUnngSESfyzq0Gz7o8owU=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-secrets
      namespace: flux-system
    type: Opaque

