apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dockerhub-secrets
  namespace: wyze
spec:
  encryptedData:
    .dockerconfigjson: AgAY8PYMXgPk1G8Xddbj4sTCqesvC0mz6Dh9PpXsQk6kqMDHEsFymFlO91+9/J5wKUTxH5wWXwp0qHe1Swl21HQak1RoepVerIYHDapwGo+IMDq27kQHIbJgIDgFMFNcry/AlMmQa/Al260qvw/B9W5LW/452/ZsnGD4Mhl/B+nTMnYtK0kUMkJX9eXHo7iNzIcGWRWgM8nhH1Tmj/5RdQNh2f/hpAiVwqm3QZyBZmSHdKR9wD4lwgR3SfOetX1yLa6kZn5KcgNxrFgs2d/Cy2EarZvhAYpZIQqLgC2Lgw09qUSU8M6CN7XTjH4DR1VHyUQDfI8ydpKZOAa6MZUOXWG08OGj0Bml8h1br/vwtA4kG/3W3ZlmBUtEpMv3htMYSC+XwP4C0t9hCPpe0LLYadQBlqxsxoa/TvMF3BUsQpcWvxbH2j6a6MckZNL2dTO2LUojPCfX4f7fbJgsMbMnhauJkA5Qbwn8uEWLl3+2JQykF306J9hO4IjqOSlHKRIGTEs+aS9AplEDfJVOVadV2dwoj9asJ2FjkHCV1i87Fy51IbuFSlobQaXdDuOAFvF8DvGu40a0FrWImomyJmXoFW0GSOK6u4mxH2LeCsAGtR2FxVDpQXVq/HL58EX0QVkkKdv9PaQfYJHl6PfJAnojd2QgT0+YhpF+ohbqfMh4cqoemOrF5iePArX2Hy1hQHi3QCCPaalgsFPI0W+Tvs8QQ72cV/8A7KvCz1XkXJEbuL/uRW5Pz1+Ta9uhky8CGaQjBM2RUVkVtK1tr+kxBx0RUtsjXfG2UOpWxP0aNW3NMfFNfkWjw198e58CtFWF4X3P+3jPzZ37tn8FfCOftrv65VQ1hl921rkD71JMPAhWbRVMloLaPFgOOnGuaOhZTrjGfuPcErKIWlneB1ZMbb0sJ9qVPU0bm+7SUDzA8WTGO2JDnTuOa0MEpq0BP1bg6V+0F9iuBRLFUYc4d6Kt1XcA5b+aBTu6kLasDqyRe0X9HGh0iQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: dockerhub-secrets
      namespace: wyze
    type: Opaque

