apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dockerhub-secrets
  namespace: wyze
spec:
  encryptedData:
    .dockerconfigjson: AgBizab5NADTMJiy39551YD+rBC97Wnf38rKuMkpOpWp/AsbbZ23pnPwR2sgAni0Xrq/EboaAwtqtC+6kFgdFaCaA3SGm/p42sg9O20OZmwyfNSkqKCjcRIl5wMFaEiKhitWUq0DVoDGg9Tp8G2yNMAD8by1b7coH+CwIrLGVazfkYvvxTSbVRD43We5QbRVICq4j/w6m1rFu3xwL5znAtitu2GYVvwAtsASR2hYzv6yfRDM4sMBl/7MKLHvmDXTyhcRiWamYMZ1pPE0WXK4VB46z/6H8xfVCa+70ZrI/qBuh73MygiBViRXabj/aMiW4xn+91S1HnXVbc59eQer3nb3XNhr5Rj7MO5o/u98EOyuXVwGphQ1rHviTJT7OkZGAHrghBLfb0IR3MbZegWE8Y+TFgqJaCYb0YQrGqJ3xbThY7qn/zJT9xLVLKpGtSMIbVyi1zd4L3GWrvPKGXRWRuUlKfQG+Mg5r/umLHSDHFWIT9OOU4mDjFMso0uRB/OKhZ2g4QW7+i8gPEkprkl/Modj8X5JDvAughigFhfgZSXjlU94bGjE7ZAD0aT+tBgCsHnz/R/aNG5f+77FmQ1SC2qIIEv6+prvULOnTNJcnCU8tDqgP3RE97WA1/XJB2XNpP9DaSoVobltk2rPbv2GQq0GO85PZBmYXHM+StT/P9sa/aWRiBtDDW+CgzFYqt3fj+oVyORqLO3QzyV9vzl0Y61VX9p5TM9rob1gqNJ7QUktStB5IRWFYT12bCGjAsq4bmQz1nVBe4F3gjqyXDa3cKSBKQrHunh6NvfougEhrEM+TmkzMsbHGSk2wwEprulypuTKpOlHMvu3hJUlNipKnG1ygrN7PmXpfpGoVX7x2p5FG+u8srrxGjIHttxdGfCtYRU+po0WhYohbaZoCCwkGJW82bV55ndFGBDL0FmgziHgIOLC5skhaVuzNCJod4mZqWZik9kKCDIwtG0seb9bJYLt7ZsyofHOKwX7kh9ghaPIPU/23RHG0aGk
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: dockerhub-secrets
      namespace: wyze
    type: Opaque

